FsiApp/MainWindow.xaml

<Window x:Class="FsiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsiApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1029" Loaded="Window_Loaded">
    <Grid ShowGridLines="True" Margin="0,0,10,0"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>





        <Grid Margin="10,10,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="145" Height="315" VerticalAlignment="Top" Grid.RowSpan="2">
            <StackPanel Height="300" VerticalAlignment="Center">
                <Label FontWeight="Bold" Content="ID 号"/>
                <TextBox  x:Name="TxtRow" TextWrapping="Wrap" AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"  Width="100" Height="235" TextChanged="TextBox_TextChanged" VerticalAlignment="Center" />
                <Label x:Name="lbcount" Content="Lines" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="155,10,0,0" Width="105" Height="192" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Image x:Name="verycode" Height="30" />
                <TextBox  x:Name="txtverycode" Height="30"/>
                <Button x:Name="btnSubmit" Content="访问OA" Height="20" Click="btnSubmit_Click"/>
                <Button x:Name="refVeryCode" Content="更新验证码" Height="20" Click="refVeryCode_Click"/>
                <CheckBox x:Name="check_Logon"  Content="OA 登录状态" IsEnabled="False" Checked="check_Logon_Checked"   />
                <Button x:Name="btnFill" Content="Fill Data" Click="btnFill_Click"    />
                <Button x:Name="btnAutoApproval" Content="批复报销" Click="btn_Approval"/>
                <Button x:Name="btnPay" Content="支付" Click="btnPay_Click"/>
            </StackPanel>

        </Grid>

        <ListBox x:Name="listBox" Grid.Column="1" Margin="25,30,25,20"/>

        <ListBox Grid.Column="2" x:Name="DataListBox" Margin="10,10,10,20"/>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="3" Margin="10,30,10,45" Grid.Row="1" />



    </Grid>
</Window>
